D:\repos\dz1\bin\Debug\net7.0\dz1.exe
D:\repos\dz1\bin\Debug\net7.0\dz1.deps.json
D:\repos\dz1\bin\Debug\net7.0\dz1.runtimeconfig.json
D:\repos\dz1\bin\Debug\net7.0\dz1.dll
D:\repos\dz1\bin\Debug\net7.0\dz1.pdb
D:\repos\dz1\obj\Debug\net7.0\dz1.csproj.AssemblyReference.cache
D:\repos\dz1\obj\Debug\net7.0\dz1.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\dz1\obj\Debug\net7.0\dz1.AssemblyInfoInputs.cache
D:\repos\dz1\obj\Debug\net7.0\dz1.AssemblyInfo.cs
D:\repos\dz1\obj\Debug\net7.0\dz1.csproj.CoreCompileInputs.cache
D:\repos\dz1\obj\Debug\net7.0\dz1.dll
D:\repos\dz1\obj\Debug\net7.0\refint\dz1.dll
D:\repos\dz1\obj\Debug\net7.0\dz1.pdb
D:\repos\dz1\obj\Debug\net7.0\dz1.genruntimeconfig.cache
D:\repos\dz1\obj\Debug\net7.0\ref\dz1.dll
