D:\repos\dz_5\obj\Debug\net7.0\dz_5.csproj.AssemblyReference.cache
D:\repos\dz_5\obj\Debug\net7.0\dz_5.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\dz_5\obj\Debug\net7.0\dz_5.AssemblyInfoInputs.cache
D:\repos\dz_5\obj\Debug\net7.0\dz_5.AssemblyInfo.cs
D:\repos\dz_5\obj\Debug\net7.0\dz_5.csproj.CoreCompileInputs.cache
D:\repos\dz_5\bin\Debug\net7.0\dz_5.exe
D:\repos\dz_5\bin\Debug\net7.0\dz_5.deps.json
D:\repos\dz_5\bin\Debug\net7.0\dz_5.runtimeconfig.json
D:\repos\dz_5\bin\Debug\net7.0\dz_5.dll
D:\repos\dz_5\bin\Debug\net7.0\dz_5.pdb
D:\repos\dz_5\obj\Debug\net7.0\dz_5.dll
D:\repos\dz_5\obj\Debug\net7.0\refint\dz_5.dll
D:\repos\dz_5\obj\Debug\net7.0\dz_5.pdb
D:\repos\dz_5\obj\Debug\net7.0\dz_5.genruntimeconfig.cache
D:\repos\dz_5\obj\Debug\net7.0\ref\dz_5.dll
